<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7f-to-cp2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bFI-cS-hKc">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7f-to-cp2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P53-qp-vY4">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chN-mP-iJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-p2-Qib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-LC-wvJ">
                                <rect key="frame" x="0.0" y="131" width="390" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hdf-L2-D7Y" detailTextLabel="TOL-Ny-tLj" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="SGs-jC-3me">
                                        <rect key="frame" x="0.0" y="50" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGs-jC-3me" id="Ubc-uh-Sw7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdf-L2-D7Y">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOL-Ny-tLj">
                                                    <rect key="frame" x="19.999999999999996" y="38.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Brh-9g-Nwu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kf7-nR-7P7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="co1-x9-dmu">
                                <rect key="frame" x="0.0" y="88" width="390" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGl-LC-wvJ" secondAttribute="trailing" id="Plv-6C-OdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGl-LC-wvJ" secondAttribute="bottom" id="Qek-KJ-e92"/>
                            <constraint firstItem="aGl-LC-wvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W00-RG-qAU"/>
                            <constraint firstItem="aGl-LC-wvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bvK-jY-yFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zE4-Nq-wws">
                        <barButtonItem key="backBarButtonItem" title=" " id="LRO-OP-jQ1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aGl-LC-wvJ" id="8S5-yD-1iL"/>
                        <outlet property="textLabel" destination="co1-x9-dmu" id="zz9-jz-X9b"/>
                        <segue destination="KKX-Nb-Sjk" kind="show" id="7Hu-Ew-8cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.53846153846155" y="39.810426540284361"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="MgU-mx-kez">
            <objects>
                <viewController storyboardIdentifier="note" id="KKX-Nb-Sjk" customClass="NoteViewController" customModule="NotesApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udq-Hy-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input note title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brf-Bt-ByA">
                                <rect key="frame" x="16" y="160" width="358" height="34"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EWe-cD-p73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-xS-QtV">
                                <rect key="frame" x="16" y="198" width="358" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Aq-nw-ZkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brf-Bt-ByA" firstAttribute="top" secondItem="udq-Hy-I0H" secondAttribute="top" constant="160" id="ItN-Ki-Gn0"/>
                            <constraint firstItem="brf-Bt-ByA" firstAttribute="leading" secondItem="8Aq-nw-ZkM" secondAttribute="leading" constant="16" id="Rho-t2-kfN"/>
                            <constraint firstItem="brf-Bt-ByA" firstAttribute="centerX" secondItem="8Aq-nw-ZkM" secondAttribute="centerX" id="U3z-lu-tOy"/>
                            <constraint firstItem="HEF-xS-QtV" firstAttribute="bottom" secondItem="8Aq-nw-ZkM" secondAttribute="bottom" id="eys-yK-5iQ"/>
                            <constraint firstItem="HEF-xS-QtV" firstAttribute="leading" secondItem="8Aq-nw-ZkM" secondAttribute="leading" constant="16" id="l8N-d3-n8E"/>
                            <constraint firstItem="8Aq-nw-ZkM" firstAttribute="trailing" secondItem="HEF-xS-QtV" secondAttribute="trailing" constant="16" id="w4d-5s-umE"/>
                            <constraint firstItem="HEF-xS-QtV" firstAttribute="top" secondItem="brf-Bt-ByA" secondAttribute="bottom" constant="4" id="wV4-Pj-ySf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOJ-Xx-LXe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="YMo-WL-Yrh">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="didTapSave:" destination="KKX-Nb-Sjk" id="xdI-sC-30o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="HEF-xS-QtV" id="c9a-Cd-ct9"/>
                        <outlet property="titleField" destination="brf-Bt-ByA" id="DT1-Op-wtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpG-JH-Z9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5384615384614" y="39.810426540284361"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
